MAIN_APP_BASE = "http://localhost:5000"
INTERNAL_SHARED_SECRET = "w5wTLarQGuRVpztuBwCElRwMlZHPdNbCJ9UlcjRq89pN4xG1M3Jylx8qxJ26XQBme6UGERBkXO79vE155tid0e3MtUudaSoMhOT5ocPWMZu3HgYgPYQISSSSC0SWmHbmSqobL0E1QBagPTG49SEXd6wkMwKDLtDFsouypJ1XlH0hNbO74ZwsRTxnNIshiGmxOOCehIjjvCXC69qWW7JiFDoB4TwV4xqxxDCumHudSSKfHQRlkFaAj0YazVsRQUA6"
SECRET_KEY="zV1P@E$PnmG<%{&!f2[8k"SO.SpeV1"
SESSION_COOKIE="oauth_session"
MIDDLEWARE_SECRET_KEY="z$t,_Gex}PN9%nXp7z|1A73{4pgOGV"
ALGORITHM = "RS256"
ISSUER = "https://authserver.brokenrx.local"
AUDIENCE = "BrokenRx-api"
PRIVATE_KEY_PATH=./private.pem