LOGIN_URL="http://localhost:5000/login"
TOKEN_URL="http://localhost:8000/token"
DASHBOARD_URL="http://localhost:5000/dashboard"
CLIENT_ID="BrokenRx_client"
REDIRECT_URI="http://localhost:8888/callback"